import Spark/IO
import Spark/List

external "import { add } from './testproject_ffi.mjs';"
external "let $id = 0;"

def pub fresh_id =
  external "return $id++"

const squares = List.map([1, 2, 3], \x -> x * x)

def pub main =
  IO.println("Hello, world!") ;
  IO.println("Goodbye, now.") ;
  IO.println(squares) ;
  IO.println(@(fresh_id(), fresh_id(), fresh_id()))

# Atoms don't need a name! Unnamed atoms are basically tuples.
const me = @("Joe", 30)

def pub first\@(a, _) = a
def pub second\@(_, b) = b
